# cib-digital-tech-ui

Description: Corporate and Investment Banking front-end testing

This is a an Hybrid approach with modularity created for "CIB Digital Tech QA automation assessment" the framework consist of other test automation tools such as:
- Intelli J IDE
- Serenity
- Selenium WebDriver
- Cucumber (Feature files)
- Maven
- BitBucket (public repo)
- Java (OOPs)
- Behavior-Driven Development (BDD) concept
- Page Object Design Pattern

To give you a well built launch pad to execute and review the code, the following guidelines should be followed:

Perquisites to execute the code:
1. Java  and Maven should be installed and path configured on the local machine
2. Intelli J IDE
3. Clone repo to local machine: git clone https://kestavoke@bitbucket.org/kestavoke/cib-digital-tech-ui.git
4. Navigate to the cloned dir using CMD prompt
5. Execute the code with command: mvn clean install
6. To view the test execution report kindly lookup index.html in the following directory: target/site/reports


NOTE: Kindly know that the user list table does not allow saving a new user record. I even tried to manually insert a new record to verify whether my code has bug but it does not allow manual insert either.
